{
  "name": "@d3vtool/hooks",
  "version": "4.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Collection of custom React hooks to simplify tasks in your React projects.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json && esbuild ./dist/**/*.js --minify --outdir=./dist --allow-overwrite"
  },
  "keywords": [
    "react",
    "react-hooks",
    "custom-hooks",
    "useMState",
    "useBoolean",
    "react-state",
    "use-state",
    "react-use-state",
    "use-boolean",
    "boolean-state",
    "react-state-management",
    "use-state-hook",
    "react-hooks-collection",
    "use-react-hooks",
    "react-utils",
    "state-hooks",
    "react-utilities",
    "react-custom-hooks",
    "react-hook-library",
    "use-toggle",
    "use-boolean-toggle",
    "usePersistentState",
    "use-read-persistent-state",
    "use-persistent-state",
    "localStorage-hook",
    "persistent-state-hook",
    "use-localstorage-state",
    "state-persistence",
    "react-persistent-state",
    "use-local-storage-hook",
    "useReadPersistentState",
    "react-storage-hooks",
    "state-persistence-hook",
    "persistent-storage-react",
    "useHub",
    "useSecId",
    "use-read-hub",
    "hub-state",
    "shared-state-management",
    "createHub",
    "create-computed-hub",
    "computed-hub",
    "react-hub-hooks",
    "state-hub",
    "react-shared-state",
    "useComputeHub",
    "hub-compute",
    "computed-state",
    "atomic-state",
    "centralized-state-management",
    "state-centralization",
    "global-state-management",
    "react-atomic-state",
    "react-centralized-state",
    "react-global-state",
    "atomic-react-state",
    "react-state-synchronization",
    "centralized-react-state",
    "promise-hub",
    "use-promise-hub",
    "promise-state",
    "react-promise-hooks",
    "async-state-management",
    "react-async-state",
    "promise-action",
    "async-react-hooks",
    "use-async-state",
    "promise-hub-action",
    "use-promise-read-hub",
    "react-async-hooks",
    "usePromiseHubAction",
    "usePromiseReadHub",
    "createPromiseHub",
    "async-state",
    "react-promise-state",
    "react-async-action",
    "promise-based-state",
    "async-promise-react",
    "async-state-sync",
    "promise-based-state-management",
    "react-async-management",
    "unique-identifier",
    "secure-id-generator",
    "id-generator",
    "random-id-generator",
    "secid"
  ],
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@d3vtool/secid": "^1.1.4",
    "@d3vtool/utils": "^4.2.4"
  }
}
